# b. Grunnleggende DataFrame med geologiske data:

In [36]:
import pandas as pd
# Definerer dataen
data = {
    'Bergartstype': ['Granitt', 'Skifer', 'Sandstein', 'Kalkstein', 'Skifer', 'Gneis', 'Basalt', 'Skifer',
                     'Granitt', 'Marmor'],
    'Strøk': [45, 60, 30, 85, 90, 120, 150, 210, 270, 315],
    'Fall': [30, 20, 40, 15, 35, 25, 30, 20, 10, 45]
}

# Oppretter en pandas DataFrame
df = pd.DataFrame(data)
df

  Bergartstype  Strøk  Fall
0      Granitt     45    30
1       Skifer     60    20
2    Sandstein     30    40
3    Kalkstein     85    15
4       Skifer     90    35
5        Gneis    120    25
6       Basalt    150    30
7       Skifer    210    20
8      Granitt    270    10
9       Marmor    315    45

In [21]:
# Vis de første 5 radene i DataFrame
første_fem = df.head()
første_fem

  Bergartstype  Strøk  Fall
0      Granitt     45    30
1       Skifer     60    20
2    Sandstein     30    40
3    Kalkstein     85    15
4       Skifer     90    35

# c. Nyttige pandas funksjoner for geologiske data:

In [22]:
# Beregn gjennomsnittlig strøk og fall for en bestemt bergartstype
gjennomsnitt_strøk_granitt = df[df['Bergartstype'] == 'Granitt']['Strøk'].mean()
gjennomsnitt_strøk_granitt

157.5

In [23]:
gjennomsnitt_fall_granitt = df[df['Bergartstype'] == 'Granitt']['Fall'].mean()
gjennomsnitt_fall_granitt

20.0

In [25]:
# Finn maksimum og minimum fall-verdier for en bestemt bergartstype
max_fall_skifer = df[df['Bergartstype'] == 'Skifer']['Fall'].max()
max_fall_skifer

35

In [26]:
min_fall_skifer = df[df['Bergartstype'] == 'Skifer']['Fall'].min()
min_fall_skifer

20

In [35]:
# Grupper data basert på bergartstypen hvor fall er maks for hver type
gruppert_fall = df.groupby('Bergartstype')['Fall'].max()
gruppert_fall

Bergartstype
Basalt       30
Gneis        25
Granitt      30
Kalkstein    15
Marmor       45
Sandstein    40
Skifer       35
Name: Fall, dtype: int64

In [33]:
# Luk ut bergarter med fall over 35 grader
gruppert_fall_hoy = gruppert_fall[gruppert_fall > 35]
gruppert_fall_hoy

Bergartstype
Marmor       45
Sandstein    40
Name: Fall, dtype: int64

# d. Lese/skrive geologiske data:

In [47]:
from pathlib import Path
# Bygger filbanen
fil_bane = Path('../data/05_bergarter.csv')
# Les filen inn i en DataFrame, kan spesifisere encoding og delimiter
df = pd.read_csv(fil_bane)
df

  Bergartstype  Strøk  Fall
0      Granitt     45    30
1       Skifer     60    20
2    Sandstein     30    40
3    Kalkstein     85    15
4       Skifer     90    35
5        Gneis    120    25
6       Basalt    150    30
7       Skifer    210    20
8      Granitt    270    10
9       Marmor    315    45

In [71]:
#lese excel dok med pandas, avhengig av biblioteket openpyxl (pip install openpyxl)

fil_bane = Path('../data/strøk_fall.xlsx')
data = pd.read_excel(fil_bane, sheet_name='Ark1', engine='openpyxl')
data

    strøk  fall
0     142    56
1     140    50
2     150    58
3     157    52
4     150    54
5     250    86
6     110    76
7     102    74
8     245    84
9     270    64
10    314    58
11    328    82
12    328    80
13     54    40
14     62    44
15    317    72
16    378    84
17    276    62
18    160    60
19    128    78
20    142    80
21     42    84
22     58    42
23     16    62
24    122    85
25     98    48
26    146    28
27     24    80
28     36    64
29    166    38
30    132    72

In [76]:
#skrive ut data til CSV og Excel
# lage filendinger
csv = 'csv'
xlsx = 'xlsx'

#Legger til en rad
ny_rad = pd.DataFrame({'strøk': [88], 'fall': [50]})

#slår sammen den gamle dataframen med den nye og lagrer den i variablen 'df'
df = pd.concat([ny_rad, data]).reset_index(drop=True)

#index=False trengs for å ikke skrive ut indeksene i dataframen
fil_bane = Path(f'../src/05_analyse_resultat.{csv}')
df.to_csv(fil_bane, index=False)
fil_bane = Path(f'../src/05_analyse_resultat.{xlsx}')
df.to_excel(fil_bane, index=False, engine='openpyxl')

In [77]:
fil_bane = Path(f'../src/05_analyse_resultat_flere_ark.{xlsx}')
with pd.ExcelWriter(fil_bane, engine='openpyxl') as writer:
    df.to_excel(writer, sheet_name='Sheet1', index=False)
    data.to_excel(writer, sheet_name='Sheet2', index=False)